wrapper.working.dir=.
wrapper.tmp.path = ${jna_tmpdir}
wrapper.java.app.mainclass=org.example.Main
wrapper.console.loglevel=INFO
wrapper.logfile=${wrapper_home}/log/wrapper.log
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.console.title=Hello World !!!
wrapper.tray = false
wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART
wrapper.on_signal.9=RESTART
wrapper.on_signal.default=RESTART
wrapper.java.classpath.1 = lib/hello-world-distribution.jar
wrapper.java.command = java